dbname=dashboarddb
dbusername=dashboarduser
dbpassword= 1qazxSw2
dbhost= 127.0.0.1
dbport=27017
server.contextPath=/api
server.port=8080
auth.authenticationProviders=STANDARD
key=ZCPayGto01HxhjGM8m4Vs/GkSp6t92I9
lookupDashboardForBuildDataCreate=true
webHook.gitHub.commitTimestampOffset=5
webHook.gitHub.notBuiltCommits[0]=(.)*(\\[maven-release-plugin\\])(.)*
webHook.gitHub.notBuiltCommits[1]=(.)*(orion commited files to rewardsone-chef\\/environments\\/rewards_sparkearnengine\\_)(.)*(json)
webHook.gitHub.userAgent=GitHub-Hookshot
webHook.gitHub.githubEnterpriseHosts[0]=github.com
webHook.gitHub.githubEnterpriseHosts[1]=github.cloud.capitalone.com
webHook.gitHub.token= a244914fa583ab0506ad11d4d3456fd7205d73fe
capturePattern= (?<group>.+)[\/](?<artifact>.+)\:(?<version>.+)
githubSyncSettings.token=a244914fa583ab0506ad11d4d3456fd7205d73fe
sonarDataSyncSettings.token=588809e14ed713b2febc376bd1550cafda837818
githubSyncSettings.firstRunHistoryDays=10
dataSyncSettings.scm=GitHub
dataSyncSettings.artifact=Artifactory
dataSyncSettings.codeQuality=Sonar
dataSyncSettings.staticSecurity=Eratocode
dataSyncSettings.libraryPolicy=EratocodeOSS
dataSyncSettings.tests[0]=Hercules
dataSyncSettings.tests[1]=7PS
dataSyncSettings.tests[2]=JenkinsCucumberTest
dataSyncSettings.regexTestFunctional=.*?\\bfunctional\\b.*?
dataSyncSettings.regexTestPerformance=.*?\\bperformance\\b.*?
functional.7ps=7ps
functional.cucumber=cucumber
performance.7ps=7ps
performance.hercules=hercules
unit=junit